:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --text-color-hero: #ffffff;
  --bg-color-foother: #2f303a;
  --outside-color: #f5f5f5;
  --team-bg-color: #f5f4fa;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --logo-header-color: #000000;
  --transit-dur-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

body {
  background-color: var(--primary-bg-color);
  font-family: var(--primary-font);
  color: var(--primary-text-color);
}

@media screen and (min-width: 320px) {
  body {
    overflow: auto;
  }
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

@media screen and (max-width: 1199px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

@media screen and (max-width: 1199px) {
  .title {
    font-size: 28px;
    margin-bottom: 30px;
  }
}
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
}
.logo_header-black {
  color: var(--logo-header-color);
  margin-right: 0px;
}
.logo_footer {
  margin-right: 0px;
}
.logo_footer-white {
  color: var(--text-color-hero);
  margin-right: 0px;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transform: scale(1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), transform var(--transit-dur-func);
}

.backdrop.backdrop-is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0);
}

.modal {
  position: absolute;
  width: 450px;
  height: 609px;
  top: 50%;
  left: 50%;
  background-color: var(--primary-bg-color);
  transform: translate(-50%, -50%);
  padding: 40px;
  overflow-y: scroll;
}

.modal__close-btn {
  position: absolute;
  display: flex;
  background-color: transparent;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  transition: fill var(--transit-dur-func);
}
.modal__close-btn:hover {
  fill: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}
.modal-form__title {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}
.modal-form__field {
  display: block;
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
}
.modal-form__field-coment {
  margin-bottom: 0;
}
.modal-form__text {
  display: block;
  margin-bottom: 4px;
}
.modal-form__check-field {
  display: flex;
  margin-bottom: 30px;
  column-gap: 7px;
  justify-content: center;
  align-items: center;
}
.modal-form__button {
  display: block;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  border-color: transparent;
  color: var(--text-color-hero);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 0;
  text-align: center;
  letter-spacing: 0.06em;
  margin-right: auto;
  margin-left: auto;
}
.modal-form__person-box {
  position: relative;
}
.modal-form__check {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.modal-form__input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 10px;
  padding-left: 42px;
}
.modal-form__input:focus {
  outline-color: var(--accent-color);
  transition: outline-color var(--transit-dur-func);
}

.modal-form__coment {
  display: block;
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--logo-header-color);
  padding: 12px 16px;
}
.modal-form__coment:focus {
  outline-color: var(--accent-color);
}

textarea::-webkit-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form__checkbox-text {
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.modal-form__checkbox-text > a {
  color: var(--accent-color);
}

.modal-form__person-icon {
  position: absolute;
  top: 0;
  left: 12px;
  transform: translateY(50%);
  transition: fill var(--transit-dur-func);
}
.modal-form__input:focus + .modal-form__person-icon {
  fill: var(--accent-color);
}

.modal-form__check-check {
  display: none;
}
.modal-form__check:focus ~ .modal-form__check-check {
  border: solid 2px var(--logo-header-color);
  border-radius: 2px;
}
.modal-form__check:checked ~ .modal-form__check-check {
  display: block;
}

.modal-form__check:focus + .modal-form__check-vector {
  fill: var(--accent-color);
}

.modal-form__check:checked + .modal-form__check-vector {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

@media screen and (min-width: 1200px) {
  .modal-form__checkbox-text {
    font-size: 14px;
  }
}
@media screen and (max-width: 767px) {
  .mobile-menu__contact-tel,
.mobile-menu__contact-email,
.mobile-menu__social-link,
.mobile-menu__link {
    text-decoration: none;
  }
  .mobile-menu__list,
.mobile-menu__contact-list,
.mobile-menu__social-list {
    list-style: none;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transit-dur-func), visibility var(--transit-dur-func);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    position: relative;
    padding-left: 40px;
    height: 100%;
    padding-top: 40px;
    background-color: var(--primary-bg-color);
  }
  .close-mobile-menu-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 0;
    border: none;
    background-color: transparent;
    line-height: 0;
  }
  .close-mobile-menu-btn:hover, .close-mobile-menu-btn:focus {
    fill: var(--accent-color);
  }
  .mobile-menu__list {
    margin-bottom: 306px;
  }
  .mobile-menu__contact-list {
    margin-bottom: 64px;
  }
  .mobile-menu__social-list {
    display: flex;
    column-gap: 10px;
  }
  .mobile-menu__link {
    font-weight: 500;
    font-size: 40px;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
  .mobile-menu__link:hover, .mobile-menu__link:focus {
    color: var(--accent-color);
  }
  .mobile-menu__link-curent {
    color: var(--accent-color);
  }
  .mobile-menu__item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-menu__contact-tel {
    font-weight: 500;
    font-size: 34px;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .mobile-menu__contact-item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-menu__contact-email {
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
  }
  .mobile-menu__social-link {
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .mobile-menu__social-link-after::after {
    content: " ";
    height: 22px;
    width: 0px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    margin-left: 10px;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .header-contacts {
    display: none;
  }
  .open-mobile-menu-btn {
    padding: 0;
    border: none;
    background-color: transparent;
    line-height: 0;
  }
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .header__container {
    justify-content: flex-start;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .open-mobile-menu-btn {
    display: none;
  }
  .menu {
    display: flex;
    list-style: none;
    column-gap: 50px;
    align-items: stretch;
    margin-left: 87px;
  }
  .menu__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    text-decoration: none;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color var(--transit-dur-func);
  }
  .menu__link:hover, .menu__link:focus {
    color: var(--accent-color);
  }
  .menu__link_current {
    color: var(--accent-color);
    position: relative;
  }
  .menu__link_current::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .header-contacts {
    list-style: none;
    margin-left: auto;
  }
  .header-contacts__link {
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    column-gap: 8px;
  }
  .header-contacts__envelope-icon {
    width: 14px;
    height: 10px;
    fill: currentColor;
  }
  .header-contacts__smartphone-icon {
    width: 10px;
    height: 14px;
    fill: currentColor;
  }
  .header-contacts__item:not(:last-child) {
    margin-bottom: 10px;
  }
  .header-contacts__link:hover, .header-contacts__link:focus {
    color: var(--accent-color);
  }
}
@media screen and (min-width: 1200px) {
  .header-contacts__link {
    font-size: 14px;
  }
  .header-contacts {
    display: flex;
    column-gap: 30px;
  }
  .menu {
    margin-left: 93px;
  }
}
.hero {
  background-color: #c4c4c4;
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile/header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: auto;
  margin-left: auto;
}
.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-color-hero);
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile/header@2x.jpg);
    background-size: 480px 400px;
  }
}
.hero__button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--text-color-hero);
  background-color: var(--accent-color);
  width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-right: auto;
  margin-left: auto;
  display: block;
  border-color: transparent;
  padding: 10px;
  transition: color var(--transit-dur-func);
}
.hero__button:hover, .hero__button:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/table/headert.jpg);
  }
  .hero__title {
    width: 360px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/table/headert@2x.jpg);
    background-size: 768px 400px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desktop/hero.jpg);
    max-width: 1600px;
    padding-top: 118px;
    padding-bottom: 118px;
  }
  .hero__title {
    font-size: 44px;
    width: 696px;
  }
  .hero__button {
    width: 216px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desktop/hero@2x.jpg);
    background-size: 1600px 600px;
  }
}
.advantage-list {
  list-style: none;
}
.advantage__item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}
.advantage__item-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.advantage__item-box {
  width: 100%;
  height: 120px;
  background-color: var(--team-bg-color);
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.advantage__item {
  flex-basis: 100%;
}

@media screen and (min-width: 768px) {
  .advantage-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .advantage__item-box {
    width: 354px;
  }
  .advantage__item-title {
    text-align: start;
  }
  .advantage__item-text {
    width: 354px;
  }
  .advantage__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .advantage-list {
    flex-wrap: nowrap;
    column-gap: 30px;
  }
  .advantage__item {
    flex-basis: calc((100% - 90px) / 4);
  }
  .advantage__item-box {
    width: 270px;
  }
  .advantage__item-text {
    width: 270px;
  }
}
.work {
  padding-top: 0px;
}
.work-list {
  list-style: none;
  display: flex;
  column-gap: 30px;
  flex-wrap: wrap;
}
.work__item-text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: rgba(47, 48, 58, 0.8);
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bg-color);
  width: 100%;
  transform: translateY(-100%);
}
.work__item-box {
  position: relative;
}
.work__item {
  flex-basis: calc((100% - 60px) / 3);
}

@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}
.team {
  background-color: var(--team-bg-color);
}

.team-list {
  list-style: none;
}
.team-list__item {
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 24px;
  margin-bottom: 30px;
  flex-basis: 100%;
}
.team-list__item-last {
  margin-bottom: 0;
}
.team-list__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}
.team-list__text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  text-align: center;
  margin-bottom: 16px;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  column-gap: 10px;
}
.social-list__item {
  width: 44px;
  height: 44px;
}

.social-list__link {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-bg-color);
  transition: background-color var(--transit-dur-func);
}
.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
}

.social-list__img {
  fill: #afb1b8;
  transition: fill var(--transit-dur-func);
}
.social-list__link:hover .social-list__img, .social-list__link:focus .social-list__img {
  fill: var(--primary-bg-color);
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
  .team-list__item {
    margin-bottom: 0;
    padding-bottom: 0;
    flex-basis: calc((100% - 30px) / 2);
  }
  .social-list {
    margin-bottom: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .team-list {
    column-gap: 30px;
    flex-wrap: nowrap;
  }
  .team-list__item {
    flex-basis: calc((100% - 90px) / 4);
  }
  .social-list {
    margin-bottom: 30px;
  }
}
.clients-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.clients__item {
  width: 210px;
  height: 92px;
}

.clients__logo {
  fill: #afb1b8;
  transition: fill var(--transit-dur-func);
}
.clients__link:hover .clients__logo, .clients__link:focus .clients__logo {
  fill: var(--accent-color);
}

.clients__link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border var(--transit-dur-func);
}
.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--accent-color);
}

@media screen and (min-width: 768px) {
  .clients__item {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: 170px;
  }
}
.footer {
  background-color: var(--bg-color-foother);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-address {
  margin-top: 20px;
}
.footer-contacts {
  list-style: none;
}
.footer-social-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bg-color);
  margin-bottom: 20px;
}
.footer-box {
  margin-bottom: 60px;
}
.footer-position {
  text-align: center;
}

.footer-contacts__item:not(:last-child) {
  margin-bottom: 8px;
}
.footer-contacts__address-city, .footer-contacts__link {
  text-decoration: none;
}
.footer-contacts__address-city, .footer-contacts__link {
  font-family: var(--primary-font);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color-hero);
  transition: color var(--transit-dur-func);
}
.footer-contacts__link {
  color: rgba(255, 255, 255, 0.6);
}
.footer-contacts__link:hover, .footer-contacts__link:focus {
  color: var(--accent-color);
}
.footer-contacts__address-city:hover, .footer-contacts__address-city:focus {
  color: var(--accent-color);
}

.footer-social-list {
  list-style: none;
  display: flex;
  column-gap: 10px;
  margin-bottom: 60px;
  justify-content: center;
}
.footer-social-list__item {
  width: 44px;
  height: 44px;
}
.footer-social-list__img {
  fill: var(--primary-bg-color);
}

.footer-social-list__link {
  border-radius: 50px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transit-dur-func);
}
.footer-social-list__link:hover, .footer-social-list__link:focus {
  background-color: var(--accent-color);
}

.footer-form__title {
  display: block;
  color: var(--text-color-hero);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer-form__button {
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--accent-color);
  border-color: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--text-color-hero);
  column-gap: 12px;
  margin-left: auto;
  margin-right: auto;
}
.footer-form__input {
  width: 358px;
  height: 50px;
  background-color: var(--bg-color-foother);
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--text-color-hero);
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .footer-information {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    column-gap: 165px;
  }
  .footer-box {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer-position {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    text-align: start;
  }
  .footer-contacts__item:not(:last-child) {
    margin-bottom: 9px;
  }
  .footer-form__box {
    display: flex;
    column-gap: 12px;
  }
  .footer-information {
    justify-content: start;
    margin-bottom: 0;
    column-gap: 70px;
  }
}
.project {
  border-top: 1px solid #ECECEC;
}

.project-menu {
  list-style: none;
  display: flex;
  column-gap: 8px;
  row-gap: 15px;
  margin-bottom: 40px;
  flex-wrap: wrap;
  width: 400px;
}

.project-menu__button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: inherit;
  background-color: var(--team-bg-color);
  padding: 6px 22px;
  display: block;
  border-radius: 4px;
  border-color: transparent;
  transition: background-color var(--transit-dur-func), color var(--transit-dur-func), box-shadow var(--transit-dur-func);
}
.project-menu__button:hover, .project-menu__button:focus {
  color: var(--text-color-hero);
  background-color: var(--accent-color);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-list {
  list-style: none;
}
.project-list__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--primary-text-color);
}
.project-list__text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.project-list__item {
  flex-basis: 100%;
}
.project-list__item:not(last-child) {
  margin-bottom: 30px;
}
.project-list__box {
  position: relative;
  overflow: hidden;
}

.border__list {
  border: 1px solid #eeeeee;
  border-top: var(--primary-bg-color);
  padding: 20px 24px;
  flex-grow: 1;
}

.project-list__link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow var(--transit-dur-func);
}
.project-list__link:hover, .project-list__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-list__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--primary-bg-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project-list__link:hover .project-list__overlay, .project-list__link:focus .project-list__overlay {
  transform: translateY(-100%);
}

@media screen and (min-width: 768px) {
  .project-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
  .project-list__item {
    flex-basis: calc((100% - 30px) / 2);
  }
  .project-list__item:not(last-child) {
    margin-bottom: 0;
  }
  .project-menu {
    flex-wrap: nowrap;
    width: 100%;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .project-list__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}/*# sourceMappingURL=main.css.map */